server {
    listen 0.0.0.0:80;
    resolver 172.31.0.2;
    server_name sbt;

    set $apmanager 127.0.0.1:1982;
    set $content 127.0.0.1:1983;
    set $fundamentals 127.0.0.1:1984;
    set $analysis 127.0.0.1:1985;
    set $userprofile 127.0.0.1:1986;
    set $portfolio 127.0.0.1:1987;
    set $time_series 127.0.0.1:1988;
    set $search 127.0.0.1:1989;
    set $newsletter 127.0.0.1:1990;
    set $newswire 127.0.0.1:1991;
    set $stockprice 127.0.0.1:1992;
    set $notification 127.0.0.1:1995;
    set $crypto 127.0.0.1:1997;
    set $healthcheck 127.0.0.1:1998;
    set $openfire dev-openfire.stansberryterminal.com:9091;

    proxy_set_header X-Api-Key Loq7jBw1fi6hQdZN0slB59eNYyNxowKN9jjLkdWa;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, Accept, Content-Type, X-Requested-With, X-CSRF-Token, X-Cache-Token, ApiKey, X-Api-Key, Authorization" always;


	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_types application/json text/xml;

    if ($request_method = OPTIONS) {
        return 200;
    }

    # LOADERIO PROD
    location /loaderio-4c5e919607adec0b630b13d256b2e1f2.html {
        return 200 'loaderio-4c5e919607adec0b630b13d256b2e1f2';
        add_header Content-Type text/html;
    }

    location /loaderio-4c5e919607adec0b630b13d256b2e1f2.txt {
        return 200 'loaderio-4c5e919607adec0b630b13d256b2e1f2';
        add_header Content-Type text/plain;
    }

    # LOADERIO QA
    location /loaderio-4812527bef2d29c9d42cea100d1e6660.html {
        return 200 'loaderio-4812527bef2d29c9d42cea100d1e6660';
        add_header Content-Type text/html;
    }

    location /loaderio-4812527bef2d29c9d42cea100d1e6660.txt {
        return 200 'loaderio-4812527bef2d29c9d42cea100d1e6660';
        add_header Content-Type text/plain;
    }

    # LOADERIO DEV
	location /loaderio-79d3f9f2035e8b4b8682c0353927f8bd.html {
        return 200 'loaderio-79d3f9f2035e8b4b8682c0353927f8bd';
        add_header Content-Type text/html;
    }

    location /loaderio-79d3f9f2035e8b4b8682c0353927f8bd.txt {
        return 200 'loaderio-79d3f9f2035e8b4b8682c0353927f8bd';
        add_header Content-Type text/plain;
    }

    location ~ ^/api/authors {
        proxy_pass http://$content/sbcmanager/authors ;
    }

    location ~ ^/api/publications {
        proxy_pass http://$content/sbcmanager/publications ;
    }

    location /api/websocket/newsletter {
        proxy_pass http://$newsletter;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/websocket/newswire {
        proxy_pass http://$newswire;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/websocket/stock_price_feed {
        proxy_pass http://$stockprice;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/websocket/notifications {
        proxy_pass http://$notification;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /aws/healthcheck {
        proxy_pass http://$healthcheck/aws/healthcheck;
    }

    location /api/articles {
        proxy_pass http://$content/sbcmanager/articles$is_args$args;
    }

    location ~ ^/api/articles/ {
        rewrite ^/api/articles/search$ /sbcmanager/all/articles break;
        rewrite ^/api/articles/update$ /sbcmanager/lastupdate break;
        # rewrite ^/api/articles/publications/newsletters$ /sbcmanager/newsletters break;
        # rewrite ^/api/articles/publications/type$ /sbcmanager/publication break;
        # rewrite ^/api/articles/list/(.+)$ /sbcmanager/newsletters/symbol/count/articles/$1 break;
        rewrite ^/api/articles/latest$ /sbcmanager/count/articles break;
        rewrite ^/api/articles/latest/(.+)$ /sbcmanager/count/articles/$1 break;
        # rewrite ^/api/articles/publications/newsletters/(.+)$ /sbcmanager/newsletters/count/articles/$1 break;
        rewrite ^/api/articles/paragraphs/(.+)$ /sbcmanager/paragraphs/articles/$1 break;
        # rewrite ^/api/articles/symbols/publications/(.+)$ /sbcmanager/symbol/publication/count/articles/$1 break;
        rewrite ^/api/articles/metadata/author/codes$ /sbcmanager/authors break;
        rewrite ^/api/articles/metadata/publication/codes$ /sbcmanager/publications break;
        rewrite ^/api/articles/news$ /sbcmanager/news break;
        rewrite ^/api/articles/benzinga/(.+)$ /sbcmanager/benzinga/$1 break;
        rewrite ^/api/articles/news/(.+)$ /sbcmanager/news/$1 break;
        rewrite ^/api/articles/iex/(.+)$ /sbcmanager/iex/$1 break;
        # rewrite ^/api/articles/publications/type/(.+)$ /sbcmanager/publication/count/articles/$1 break;
        # rewrite ^/api/articles/symbols/categories/(.+)$ /sbcmanager/category/articles/$1 break;
        rewrite ^/api/articles/analyzed/(.+)$ /sbcmanager/articles/analyzed/$1 break;
        rewrite ^/api/articles/recommended/(.+)$ /sbcmanager/articles/recommended/$1 break;
        rewrite ^/api/articles/update/(.+)$ /sbcmanager/updatedb/$1 break;
        rewrite ^/api/articles/top$ /sbcmanager/articles/top break;
        rewrite ^/api/articles/(.+)$ /sbcmanager/articles/$1 break;
        rewrite ^/api/articles/external/calendar/(.+)$ /sbcmanager/external/calendar/$1 break;
        rewrite ^/api/articles/external/article/(.+)$ /sbcmanager/external/article/$1 break;


        proxy_pass http://$content;
    }

    location ~ ^/api/crypto/ {
        rewrite ^/api/crypto/conversion/(.+)$ /crypto/data/pricemultifull/$1 break;
        rewrite ^/api/crypto/socialstats/(.+)$ /crypto/social/$1 break;
        rewrite ^/api/crypto/timeseries/day/(.+)$ /crypto/data/histoday/$1 break;
        rewrite ^/api/crypto/timeseries/hour/(.+)$ /crypto/data/histohour/$1 break;
        rewrite ^/api/crypto/timeseries/minute/(.+)$ /crypto/data/histominute/$1 break;
        rewrite ^/api/crypto/(.+)$ /crypto/$1 break;

        proxy_pass http://$crypto;
    }

    location ~ ^/api/edgar/ {
        rewrite ^/api/edgar/(.+)$ /sbcmanager/edgar/$1 break;

        proxy_pass http://$content;
    }

    location ~ ^/api/fundamentals/ {
        rewrite ^/api/fundamentals/category/balance/(.+)$ /zfmanager/categoryfunds/BALANCE/$1 break;
        rewrite ^/api/fundamentals/category/calculation/(.+)$ /zfmanager/categoryfunds/calculation/$1 break;
        rewrite ^/api/fundamentals/category/cash/(.+)$ /zfmanager/categoryfunds/CASH/$1 break;
        rewrite ^/api/fundamentals/category/funds/period/(.+)$ /zfmanager/categoryfundsfromto/$1 break;
        rewrite ^/api/fundamentals/category/funds/range/(.+)$ /zfmanager/categoryfundsrange/$1 break;
        rewrite ^/api/fundamentals/category/groups/(.+)$ /zfmanager/categorygrouping/$1 break;
        rewrite ^/api/fundamentals/category/income/(.+)$ /zfmanager/categoryfunds/INCOME/$1 break;
        rewrite ^/api/fundamentals/category/metadata/(.+)$ /zfmanager/categorymetadata/$1 break;
        rewrite ^/api/fundamentals/company/exchanges/(.+)$ /zfmanager/company/exchanges/$1 break;
        rewrite ^/api/fundamentals/debt/structure/(.+)$ /zfmanager/debt/structure/$1 break;
        rewrite ^/api/fundamentals/debt/summary/(.+)$ /zfmanager/debt/summary/$1 break;
        rewrite ^/api/fundamentals/debt/chart/(.+)$ /zfmanager/debt/chart/$1 break;
        rewrite ^/api/fundamentals/description/(.+)$ /zfmanager/desc/$1 break;
        rewrite ^/api/fundamentals/history/(.+)$ /zfmanager/history/$1 break;
        rewrite ^/api/fundamentals/holdings/(.+)$ /zfmanager/instholdings/$1 break;
        rewrite ^/api/fundamentals/metrics/(.+)$ /zfmanager/insidermetrics/$1 break;
        rewrite ^/api/fundamentals/ownership/(.+)$ /zfmanager/insiderownership/$1 break;
        rewrite ^/api/fundamentals/price/(.+)$ /zfmanager/price/$1 break;
        rewrite ^/api/fundamentals/secfilings/(.+)$ /zfmanager/secfilings/$1 break;
        rewrite ^/api/fundamentals/symbol/valid/(.+)$ /zfmanager/symbol/valid/$1 break;
        rewrite ^/api/fundamentals/symbol/lookup/(.+)$ /zfmanager/symbol/lookup/$1 break;
        rewrite ^/api/fundamentals/transactions/(.+)$ /zfmanager/insidertransactions/$1 break;
        rewrite ^/api/fundamentals/bonds/maturity/(.+)$ /zfmanager/bonds/maturity/$1 break;
        rewrite ^/api/fundamentals/bonds/isin/(.+)$ /zfmanager/bonds/isin/$1 break;
        rewrite ^/api/fundamentals/bonds/trading/(.+)$ /zfmanager/bonds/trading/$1 break;
        rewrite ^/api/fundamentals/bonds/description/emitent/issuer/(.+)$ /zfmanager/bonds/description/emitent/issuer/$1 break;
        rewrite ^/api/fundamentals/bonds/description/emissions/name/(.+)$ /zfmanager/bonds/description/emissions/name/$1 break;
        rewrite ^/api/fundamentals/bonds/description/emissions/issuername/(.+)$ /zfmanager/bonds/description/emissions/issuername/$1 break;
        rewrite ^/api/fundamentals/bonds/description/emissions/isin/(.+)$ /zfmanager/bonds/description/emissions/isin/$1 break;
        rewrite ^/api/fundamentals/bonds/description/emissions/issuerid/(.+)$ /zfmanager/bonds/description/emissions/issuerid/$1 break;
        rewrite ^/api/fundamentals/bonds/description/emissions/figi/(.+)$ /zfmanager/bonds/description/emissions/figi/$1 break;
        rewrite ^/api/fundamentals/bonds/description/flow/issue/(.+)$ /zfmanager/bonds/description/flow/issue/$1 break;
        rewrite ^/api/fundamentals/bonds/description/offert/issue/(.+)$ /zfmanager/bonds/description/offert/issue/$1 break;
        rewrite ^/api/fundamentals/bonds/description/emissiondefault/issue/(.+)$ /zfmanager/bonds/description/emissiondefault/issue/$1 break;
        rewrite ^/api/fundamentals/bonds/description/emissiontapissues/issue/(.+)$ /zfmanager/bonds/description/emissiontapissues/issue/$1 break;
        rewrite ^/api/fundamentals/etf/description/(.+)$ /zfmanager/etf/desc/$1 break;
        rewrite ^/api/fundamentals/etf/holdings/(.+)$ /zfmanager/etf/holdings/$1 break;
        rewrite ^/api/fundamentals/snapshot/(.+)$ /zfmanager/snapshot/$1 break;
        rewrite ^/api/fundamentals/symbol/options/(.+)$ /zfmanager/fundamentals/symbol/options/$1 break;
        rewrite ^/api/fundamentals/symbol/options$ /zfmanager/fundamentals/symbol/options break;

        proxy_pass http://$fundamentals;
    }

    location /api/marketnotes/latest {
        proxy_pass http://$content/api/marketnotes/latest;
    }

    location ~ ^/api/models/ {
        rewrite ^/api/models/capitalefficiency/(.+)$ /analysis/model/capitalefficiency/$1 break;
        rewrite ^/api/models/mdscore/(.+)$ /analysis/model/mdscore/$1 break;
        rewrite ^/api/models/mdscorefin/(.+)$ /analysis/model/mdscorefin/$1 break;
        rewrite ^/api/models/mm_momentum/(.+)$ /analysis/model/mm_momentum/$1 break;
        rewrite ^/api/models/dividend/(.+)$ /analysis/model/dividend/$1 break;
        rewrite ^/api/models/composite/(.+)$ /analysis/model/composite/$1 break;
        rewrite ^/api/models/o3_oscillator/(.+)$ /analysis/model/o3_oscillator/$1 break;
        rewrite ^/api/models/rankings/(.+)$ /analysis/modelrankings/$1 break;
        rewrite ^/api/models/stats/(.+)$ /analysis/modelstats/$1 break;

        proxy_pass http://$analysis;
    }

    location ~ ^/api/notifications/(.+)$ {
        proxy_pass http://$notification/notifications/$1;
    }

    location ~ ^/api/ppt/notifications/(.+)$ {
        proxy_pass http://$notification/ppt/notifications/$1;
    }

    location ~ ^/api/openfire/(.*)$ {
        proxy_pass https://$openfire/$1;
    }

    location /api/portfolio/buys/conviction {
        proxy_pass http://$portfolio/tp/portfolio/buys/conviction$is_args$args;
    }

    location /api/portfolio/first {
        proxy_pass http://$portfolio/tp/portfolio/first;
    }

    location /api/portfolio/ids {
        proxy_pass http://$portfolio/tp/portfolio/idinfo;
    }

    location ~ ^/api/portfolio/info/(.+)$ {
        proxy_pass http://$portfolio/tp/portfolio/tabinfo/$1;
    }

    location /api/portfolio/manager/create {
        proxy_pass http://$portfolio/tp/portfolio/create;
    }

    location ~ ^/api/portfolio/manager/delete/(.+)$ {
        proxy_pass http://$portfolio/tp/portfolio/delete/$1;
    }

    location /api/portfolio/manager/list {
        proxy_pass http://$portfolio/tp/portfolio/list;
    }

    location /api/portfolio/manager/positions/create {
        proxy_pass http://$portfolio/tp/position/create;
    }

    location ~ ^/api/portfolio/manager/positions/delete/(.+)$ {
        proxy_pass http://$portfolio/tp/position/delete/$1;
    }

    location ~ ^/api/portfolio/manager/positions/list/(.+)$ {
        proxy_pass http://$portfolio/tp/position/list/$1;
    }

    location /api/portfolio/manager/positions/returns1 {
        proxy_pass http://$portfolio/tp/position/returns;
    }

    location /api/portfolio/manager/positions/returns {
        client_max_body_size 5m;
        proxy_pass http://$portfolio/tp/position/returns;
    }

    location /api/metrics/metadata {
        proxy_pass http://$portfolio/tp/position/metrics/metadata;
    }

    location /api/portfolio/manager/positions/update {
        proxy_pass http://$portfolio/tp/position/update;
    }

    location /api/portfolio/manager/update {
        proxy_pass http://$portfolio/tp/portfolio/update;
    }

    location ~ ^/api/portfolio/manager/tradeit/(.+)$ {
        proxy_pass http://$portfolio/tp/tradeit/$1;
    }

    location ~ ^/api/portfolio/manager/rebalance/(.+)$ {
        proxy_pass http://$portfolio/tp/rebalance/$1;
    }

    location ~ ^/api/portfolio/movers/(.+)$ {
        proxy_pass http://$portfolio/tp/portfolio/movers/$1;
    }

    location ~ ^/api/portfolio/position/all/(.+)$ {
        proxy_pass http://$portfolio/tp/portfolio/position/all/$1;
    }

    location ~ ^/api/portfolio/position/info/(.+)$ {
        proxy_pass http://$portfolio/tp/portfolio/position/info/$1;
    }

    location ~ ^/api/portfolio/position/list/(.+)$ {
        proxy_pass http://$portfolio/tp/portfolio/position/list/$1;
    }

    location ~ ^/api/portfolio/position/local/(.+)$ {
        proxy_pass http://$portfolio/tp/stansberry-portfolios/$1;
    }

    location ~ ^/api/portfolio/position/status/list/(.+)$ {
        proxy_pass http://$portfolio/tp/portfolio/position/status/$1;
    }

    location /api/portfolio/porterslist {
        proxy_pass http://$portfolio/tp/portfolio/porterslist;
    }

    location /api/portfolio/marketwatch {
        proxy_pass http://$portfolio/tp/portfolio/marketwatch;
    }

    location /api/portfolio/buysell {
        proxy_pass http://$portfolio/tp/portfolio/buysell;
    }

    location /api/portfolio/recommendations/newest {
        proxy_pass http://$portfolio/tp/portfolio/recommendations/newest$is_args$args;
    }

    location ~ ^/api/portfolio/recommendations/newest/(.+)$ {
        proxy_pass http://$portfolio/tp/portfolio/recommendations/newest/$1;
    }

    location /api/portfolio/recommendations/top {
        proxy_pass http://$portfolio/tp/portfolio/recommendations/top;
    }

    location /api/screener/count {
        proxy_pass http://$analysis/analysis/screener/get_count;
    }

    location ~ ^/api/screener/filter/bymcap/(.+)$ {
        proxy_pass http://$analysis/analysis/screener/get_market_cap/$1;
    }

    location ~ ^/api/screener/filter/bysector/(.+)$ {
        proxy_pass http://$analysis/analysis/screener/get_sector/$1;
    }

    location /api/screener/filter/custom {
        proxy_pass http://$analysis/analysis/screener;
    }

    location /api/screener/gettopcompanies {
        proxy_pass http://$analysis/analysis/screener/get_top_companies;
    }

    location /api/screener/populate {
        proxy_pass http://$analysis/analysis/screener/populate;
    }

    location ~ ^/api/screener/stats/(.+)$ {
        proxy_pass http://$analysis/analysis/screener/stats/$1;
    }

    location /api/screener/user/create {
        proxy_pass http://$userprofile/upmanager/screeners/create;
    }

    location ~ ^/api/screener/user/delete/(.+)$ {
        proxy_pass http://$userprofile/upmanager/screeners/delete/$1;
    }

    location ~ ^/api/screener/user/get/(.+)$ {
        proxy_pass http://$userprofile/upmanager/screeners/get/$1;
    }

    location /api/screener/user/update {
        proxy_pass http://$userprofile/upmanager/screeners/update;
    }

    location /api/search/engine-suggestions {
       proxy_pass http://$content/sbcmanager/search/search_engine_for_suggestions;
    }

    location /api/search/engine {
        proxy_pass http://$content/sbcmanager/search/search_engine;
    }

    location /api/search/suggestions {
        proxy_pass http://$search/search/search_suggestions;
    }

    location /api/search/newsuggestions {
        proxy_pass http://$search/search/new_search_suggestions;
    }

    location /api/search/educational {
        proxy_pass http://$content/sbcmanager/search/educational;
    }

    location /api/search/educational/categories {
        proxy_pass http://$content/sbcmanager/search/educational/categories;
    }

    location ~ ^/api/search/educational/categories/(.+)$ {
        proxy_pass http://$content/sbcmanager/search/educational/categories/$1;
    }

    location ~ ^/api/timeseries/cftc/ {
        rewrite ^/api/timeseries/cftc/futures/(.+)$ /sbcmanager/cftc/futures/$1 break;
        rewrite ^/api/timeseries/cftc/suggest/(.+)$ /sbcmanager/cftc/futures_suggest/$1 break;

        proxy_pass http://$content;
    }

    location ~ ^/api/timeseries/ {
        rewrite ^/api/timeseries/alltags$ /timeseries/alltags break;
        rewrite ^/api/timeseries/data$ /timeseries/data break;
        rewrite ^/api/timeseries/mapdata/(.+)$ /timeseries/heatmap/$1 break;
        rewrite ^/api/timeseries/market/(.+)$ /timeseries/market/$1 break;
        rewrite ^/api/timeseries/market/cached/quote/(.+)$ /timeseries/market/cached/quote/$1 break;
        rewrite ^/api/timeseries/market/cached/history/(.+)$ /timeseries/market/cached/history/$1 break;
        rewrite ^/api/timeseries/symbolsbytag$ /timeseries/symbols_by_tag break;
        rewrite ^/api/timeseries/newsymbolsbytag$ /timeseries/new_symbols_by_tag break;
        rewrite ^/api/timeseries/pricechanges$ /timeseries/pricechanges break;
        rewrite ^/api/timeseries/prices/(.+)$ /timeseries/prices/$1 break;

        proxy_pass http://$time_series;
    }

    location ~ ^/api/user/activate/(.+)$ {
        proxy_pass http://$userprofile/upmanager/activate/$1;
    }

    location /api/user/active {
        proxy_pass http://$userprofile/upmanager/active;
    }

    location ~ ^/api/user/active/(.+)$ {
        proxy_pass http://$userprofile/upmanager/active/$1;
    }

    location /api/user/all {
        proxy_pass http://$userprofile/upmanager/all;
    }

    location /api/user/authenticate {
        proxy_pass http://$userprofile/upmanager/authenticate;
    }

    location /api/user/create {
        proxy_pass http://$userprofile/upmanager/create;
    }

    location ~ ^/api/user/dashboard/(.+)$ {
        proxy_pass http://$userprofile/upmanager/dashboard/$1;
    }

    location /api/user/delete {
        proxy_pass http://$userprofile/upmanager/delete;
    }

    location ~ ^/api/user/entitlements/(.+)$ {
        proxy_pass http://$userprofile/upmanager/entitlements/$1;
    }

    location /api/user/list {
        proxy_pass http://$userprofile/upmanager/users/loggedin;
    }

    location /api/user/log {
        proxy_pass http://$userprofile/upmanager/log;
    }

    location /api/user/login {
        proxy_pass http://$userprofile/upmanager/login;
    }

    location /api/user/logout {
        proxy_pass http://$userprofile/upmanager/logout;
    }

    location /api/user/make {
        proxy_pass http://$userprofile/upmanager/make;
    }

    location ~ ^/api/user/portfolio/(.+)$ {
        proxy_pass http://$userprofile/upmanager/portfolio/$1;
    }

    location /api/user/profile {
        proxy_pass http://$userprofile/upmanager/profile;
    }

    location ~ ^/api/user/profile/(.+)$ {
        proxy_pass http://$userprofile/upmanager/profile/$1;
    }

    location /api/user/public/session {
        proxy_pass http://$userprofile/upmanager/public/session;
    }

    location /api/user/pwd/update {
        proxy_pass http://$userprofile/upmanager/pwd/update;
    }

    location /api/user/registration {
        proxy_pass http://$userprofile/upmanager/registration;
    }

    location ~ ^/api/user/rekey/(.+)$ {
        proxy_pass http://$userprofile/upmanager/rekey/$1;
    }

    location ~ ^/api/user/request/reset/(.+)$ {
        proxy_pass http://$userprofile/upmanager/request/reset/$1;
    }

    location ~ ^/api/user/exists/(.+)$ {
        proxy_pass http://$userprofile/upmanager/listbrandids/$1;
    }

    location /api/user/screener/create {
        proxy_pass http://$userprofile/upmanager/screeners/create;
    }

    location ~ ^/api/user/screener/delete/(.+)$ {
        proxy_pass http://$userprofile/upmanager/screeners/delete/$1;
    }

    location ~ ^/api/user/screener/get/(.+)$ {
        proxy_pass http://$userprofile/upmanager/screeners/get/$1;
    }

    location /api/user/screener/update {
        proxy_pass http://$userprofile/upmanager/screeners/update;
    }

    location /api/user/validate/reset {
        proxy_pass http://$userprofile/upmanager/validate/reset;
    }

    location /api/user/stat {
        proxy_pass http://$userprofile/upmanager/stat;
    }

    location ~ ^/api/user/tscontext/(.+)$ {
        proxy_pass http://$userprofile/upmanager/tscontext/$1;
    }

    location /api/user/update {
        proxy_pass http://$userprofile/upmanager/update;
    }

    location ~ ^/api/valuation/info/(.+)$ {
        proxy_pass http://$analysis/analysis/valuation/$1;
    }

    location ~ ^/api/monitor/(.+)$ {
        proxy_pass http://$analysis/analysis/monitor/$1;
    }

    location ~ ^/api/monitors {
        proxy_pass http://$analysis/analysis/monitors/;
    }

    location ~ ^/api/portfolio/manager/tradeit/(.+)$ {
        proxy_pass http://$portfolio/tp/tradeit/$1;
    }

    location ~ ^/api/portfolio/manager/rebalance/(.+)$ {
        proxy_pass http://$portfolio/tp/rebalance/$1;
    }

    location ~ ^/api/process_articles/(.+) {
        proxy_pass http://$content/sbcmanager/updatedb/$1 ;
    }

    location / {
        root /var/www/html/web;
        try_files $uri /index.html =404;
    }
}
