attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.5
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
cheroot==8.3.0
CherryPy==18.6.0
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
elasticsearch==7.7.0
elasticsearch-dsl==7.2.0
entrypoints==0.3
Flask==1.1.2
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.5.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.2
jupyterlab-server==1.1.4
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
more-itertools==8.3.0
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.18.4
oauthlib==3.1.0
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
portend==2.6
prometheus-client==0.7.1
prompt-toolkit==3.0.5
psycopg2-binary==2.8.5
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
rauth==0.7.3
redis==3.5.2
requests==2.23.0
requests-oauthlib==1.3.0
scikit-learn==0.23.1
scipy==1.4.1
Send2Trash==1.5.0
signals==0.0.2
simplejson==3.17.0
six==1.14.0
sklearn==0.0
soupsieve==2.0.1
tempora==3.0.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xgboost==1.1.0
zc.lockfile==2.0
zipp==3.1.0
